<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PutneyCricketClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-WE-c0f">
                                <rect key="frame" x="56.666666666666657" y="213.33333333333334" width="301" height="469.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-h6-Uua">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="355"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proudly Playing Cricket for 150 years" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-sk-6Rn">
                                        <rect key="frame" x="0.0" y="385" width="301" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.08310407853" blue="0.54829805850000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-vn-t0a">
                                        <rect key="frame" x="0.0" y="436.66666666666663" width="301" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Please come in! ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9vR-ZE-Qr7" kind="presentation" modalPresentationStyle="fullScreen" id="t4m-jp-aHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sP8-WE-c0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6R-KA-sho"/>
                            <constraint firstItem="sP8-WE-c0f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TbX-oK-NtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zv4-7Q-jd6" kind="show" identifier="goHome" id="tZl-g4-pZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-785"/>
        </scene>
        <!--tabPage-->
        <scene sceneID="EJE-O7-Fbe">
            <objects>
                <viewController title="tabPage" id="zv4-7Q-jd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q13-05-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-Dp-xK1">
                                <rect key="frame" x="56" y="244" width="303" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="splash"/>
                                <connections>
                                    <segue destination="9vR-ZE-Qr7" kind="presentation" identifier="Fixtures" modalPresentationStyle="fullScreen" id="3mk-Gs-Ru8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dKS-u5-EAE"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXX-iH-Tpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-4a-bfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SUe-6H-wM1">
            <objects>
                <viewController id="9vR-ZE-Qr7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGu-Cj-aIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-VV-KzH">
                                <rect key="frame" x="145.66666666666666" y="230.66666666666663" width="122.99999999999997" height="381"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-PI-rjR">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="News"/>
                                        <connections>
                                            <segue destination="snv-rt-q3h" kind="presentation" identifier="News" modalPresentationStyle="fullScreen" id="nw6-WR-bOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-J9-Zn0">
                                        <rect key="frame" x="0.0" y="111.00000000000003" width="123" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fixtures"/>
                                        <connections>
                                            <segue destination="C4J-zH-EA8" kind="presentation" identifier="Fixtures" modalPresentationStyle="fullScreen" id="ZHQ-Kr-lrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-fk-dLb" userLabel="Events">
                                        <rect key="frame" x="0.0" y="222.00000000000003" width="123" height="47.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Events"/>
                                        <connections>
                                            <segue destination="n4h-B3-9sQ" kind="presentation" identifier="Events" modalPresentationStyle="fullScreen" id="yrY-th-d2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-mu-qXK" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="333" width="123" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Members"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pax-VV-KzH" firstAttribute="centerY" secondItem="kGu-Cj-aIc" secondAttribute="centerY" id="Z3O-T5-WXj"/>
                            <constraint firstItem="Pax-VV-KzH" firstAttribute="centerX" secondItem="kGu-Cj-aIc" secondAttribute="centerX" id="yPR-A2-Grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2I-cf-maB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CA-4g-OqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqG-hB-qYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SxO-rd-PMw">
            <objects>
                <viewController id="0DS-NX-JIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKF-yO-Qh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-Aw-6pD">
                                <rect key="frame" x="20" y="44" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="LSG-Qy-Atn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TJ4-hH-KbI" appends="YES" id="irz-cW-uXG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Qy-91-fxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpY-5v-5gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="TJ4-hH-KbI">
                    <connections>
                        <segue destination="9vR-ZE-Qr7" kind="show" id="keB-Sm-zdx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="-778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1c1-qC-TI0">
            <objects>
                <viewController id="p7H-1c-Chm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulz-Ic-0w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday 2nd XI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-c0-vOc">
                                <rect key="frame" x="20" y="20" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pqp-ms-nSq"/>
                    </view>
                    <navigationItem key="navigationItem" id="weE-fw-snf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4L-qR-17p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubG-c0-JEo">
            <objects>
                <viewController id="FZO-Zg-XiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWW-Td-0PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday 1st XI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-h8-rhv">
                                <rect key="frame" x="20" y="20" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vYY-ae-iPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IL3-2S-Ps7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqY-yG-A1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CWo-DG-0MK">
            <objects>
                <viewController id="JfP-3I-4XM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaA-2O-s3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday 2nd XI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-d9-RR6">
                                <rect key="frame" x="20" y="20" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Nc-yD-otF"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLU-X5-RMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZE-oX-s1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJA-Yv-HHo">
            <objects>
                <viewController id="VzW-jO-t1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl6-Gx-rbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday 1st XI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-qo-SCJ">
                                <rect key="frame" x="20" y="20" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lHO-0p-ClD"/>
                    </view>
                    <navigationItem key="navigationItem" id="85E-Mf-Tvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-l0-Zv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-67"/>
        </scene>
        <!--Title-->
        <scene sceneID="tSX-4r-b4k">
            <objects>
                <viewController id="C4J-zH-EA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8N-g8-6IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fixtures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De1-XL-qbE">
                                <rect key="frame" x="20" y="44" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-Nk-bBN">
                                <rect key="frame" x="20" y="220" width="173" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sat1s"/>
                                <connections>
                                    <segue destination="VzW-jO-t1p" kind="show" id="eVd-XO-bxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-P7-S9i">
                                <rect key="frame" x="213" y="220" width="173" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sat2s"/>
                                <connections>
                                    <segue destination="p7H-1c-Chm" kind="show" id="mTO-At-5Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-xx-lWH">
                                <rect key="frame" x="20" y="497" width="173" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mpsga1"/>
                                <connections>
                                    <segue destination="FZO-Zg-XiA" kind="show" id="7TJ-nK-XTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-Ui-yEF">
                                <rect key="frame" x="213" y="496" width="173" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sunday 2nd XI" image="mpsga2"/>
                                <connections>
                                    <segue destination="JfP-3I-4XM" kind="show" id="JxL-Xg-2JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bb2-Dk-r1U"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FbG-5Y-7zi" appends="YES" id="PHe-0G-W8Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UON-px-xgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-27-uUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FbG-5Y-7zi">
                    <connections>
                        <segue destination="9vR-ZE-Qr7" kind="presentation" id="cUE-iF-2Oo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="191" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hDa-fJ-mQI">
            <objects>
                <viewController id="snv-rt-q3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKS-Wg-xIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-9A-z3D">
                                <rect key="frame" x="20" y="57" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Orj-8y-QdO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vMC-Kr-bbS" appends="YES" id="8Rh-Ol-MAf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlR-iI-LR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vMC-Kr-bbS">
                    <connections>
                        <segue destination="9vR-ZE-Qr7" kind="show" id="Cxx-KX-tYr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="883" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rh3-3V-bdw">
            <objects>
                <viewController id="n4h-B3-9sQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9us-Ms-DQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-pF-8Bd">
                                <rect key="frame" x="20" y="44" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday Night Poker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-Iq-lVl">
                                <rect key="frame" x="32" y="211" width="350" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.08310407853" blue="0.54829805850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-ol-aI8">
                                <rect key="frame" x="32" y="526" width="350" height="34.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.08310407853" blue="0.54829805850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-mC-1cr">
                                <rect key="frame" x="32" y="568" width="350" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">As we are allowed to have a net in accordance with the ECB guidelines.  Only two to a net and must maintian a safe distance at all times.  </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-Lm-pD5">
                                <rect key="frame" x="32" y="271" width="350" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">On Friday Nights we have a poker game.  The tournament is held in a private back room of Poker Stars. Download the free PokerStars software from http://www.pokerstars.uk   Open the main poker lobby, then click on the Home Games tab Click the 'Join a Poker Club' Button Enter the Club ID number: 3278431 Enter the Invitation Code: MPSGA123 The game normally starts at 8:45pm  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="gT3-MW-czK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bz3-oX-jEG" appends="YES" id="n9a-IB-a6J"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AO-W3-nCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="What is happening? " propertyListString="Friday Poker" menuElementState="on" id="GGU-bA-tkC" userLabel="What is happening?">
                    <alternates>
                        <commandAlternate title="Poker" id="c0K-Jl-hCJ">
                            <nil key="actionName"/>
                        </commandAlternate>
                        <commandAlternate title="pool" id="ldH-zB-dDy">
                            <nil key="actionName"/>
                        </commandAlternate>
                        <commandAlternate title="Quix" id="18s-YS-8Kv">
                            <nil key="actionName"/>
                        </commandAlternate>
                    </alternates>
                </command>
                <swipeGestureRecognizer direction="right" id="bz3-oX-jEG">
                    <connections>
                        <segue destination="9vR-ZE-Qr7" kind="show" id="R1Z-Av-bTH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1587" y="-68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="keB-Sm-zdx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mpsga1" width="500" height="500"/>
        <image name="mpsga2" width="500" height="500"/>
        <image name="sat1s" width="500" height="500"/>
        <image name="sat2s" width="500" height="500"/>
        <image name="splash" width="301" height="355"/>
    </resources>
</document>
